# this is PRODUCTION config
# use .env.local for development
REACT_APP_VERSION=0.0.46
REACT_APP_API_BASEURL=https://api.livedigital.chat
REACT_APP_SENTRY_DSN=https://bc8222269a68498e80c1486f1222769a@o1143606.ingest.sentry.io/6204407